D:\EXE201\EXE\Common\bin\Debug\net8.0\Common.deps.json
D:\EXE201\EXE\Common\bin\Debug\net8.0\Common.dll
D:\EXE201\EXE\Common\bin\Debug\net8.0\Common.pdb
D:\EXE201\EXE\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
D:\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
D:\EXE201\EXE\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
D:\EXE201\EXE\Common\obj\Debug\net8.0\Common.dll
D:\EXE201\EXE\Common\obj\Debug\net8.0\refint\Common.dll
D:\EXE201\EXE\Common\obj\Debug\net8.0\Common.pdb
D:\EXE201\EXE\Common\obj\Debug\net8.0\ref\Common.dll
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\Common.dll
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\refint\Common.dll
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\Common.pdb
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\bin\Debug\net8.0\Common.deps.json
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\bin\Debug\net8.0\Common.dll
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\bin\Debug\net8.0\Common.pdb
C:\Users\NGOC MINH\Desktop\EXE201\EXE\Common\obj\Debug\net8.0\ref\Common.dll
E:\Exe201c\EXE201\EXE\Common\bin\Debug\net8.0\Common.deps.json
E:\Exe201c\EXE201\EXE\Common\bin\Debug\net8.0\Common.dll
E:\Exe201c\EXE201\EXE\Common\bin\Debug\net8.0\Common.pdb
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.sourcelink.json
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.dll
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\refint\Common.dll
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\Common.pdb
E:\Exe201c\EXE201\EXE\Common\obj\Debug\net8.0\ref\Common.dll
E:\projecExe201\EXE201\EXE\Common\bin\Debug\net8.0\Common.deps.json
E:\projecExe201\EXE201\EXE\Common\bin\Debug\net8.0\Common.dll
E:\projecExe201\EXE201\EXE\Common\bin\Debug\net8.0\Common.pdb
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.sourcelink.json
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.dll
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\refint\Common.dll
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\Common.pdb
E:\projecExe201\EXE201\EXE\Common\obj\Debug\net8.0\ref\Common.dll
D:\EXE201\EXE201\EXE\Common\bin\Debug\net8.0\Common.deps.json
D:\EXE201\EXE201\EXE\Common\bin\Debug\net8.0\Common.dll
D:\EXE201\EXE201\EXE\Common\bin\Debug\net8.0\Common.pdb
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.sourcelink.json
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.dll
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\refint\Common.dll
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\Common.pdb
D:\EXE201\EXE201\EXE\Common\obj\Debug\net8.0\ref\Common.dll
